<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="yymIIN" name="PianoRes" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" projectLineFeed="&#10;"
              pluginFormats="buildLV2,buildStandalone,buildVST3" pluginCode="Cnko"
              pluginRTASCategory="8" pluginAAXCategory="8,8192" cppLanguageStandard="20"
              pluginVST3Category="Fx,Reverb,Stereo" companyName="jlearman"
              displaySplashScreen="1" splashScreenColour="Light" pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn"
              pluginName="PianoRes" pluginDesc="Piano Resonance for sampled pianos"
              pluginManufacturer="jlearman" companyCopyright="CC0" companyEmail="jjlearman@gmail.com"
              version="0.2.3" lv2Uri="urn:jlearman:PianoRes">
  <MAINGROUP id="e9u98w" name="PianoRes">
    <GROUP id="{5FC00DE4-C31C-C498-1696-863668371BCC}" name="Source">
      <FILE id="ALO6Je" name="Spartan-Medium.ttf" compile="0" resource="1"
            file="Resources/Spartan-Medium.ttf"/>
      <FILE id="meGx9e" name="CustomStyle.cpp" compile="1" resource="0" file="Source/CustomStyle.cpp"/>
      <FILE id="drsrOQ" name="CustomStyle.h" compile="0" resource="0" file="Source/CustomStyle.h"/>
      <FILE id="Tm7276" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Xg2nzA" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="JLy6Za" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="XOLn4P" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="N84sYP" name="accurate-salamander-grand-6.2-impulse-short.flac"
            compile="0" resource="1" file="ImpulseFiles/accurate-salamander-grand-6.2-impulse-short.flac"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2026 targetFolder="Builds/VisualStudio2026">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Softs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Softs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Softs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Softs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Softs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="C:/Softs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Softs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Softs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Softs/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/Softs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Softs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Softs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Softs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Softs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2026>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraDefs="ZYNTHIAN=1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="0" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
